Mot;Distribution
approuvez;1
ma;103
faiblesse;12
et;482
souffrez;9
douleur;12
elle;41
n'est;23
que;251
trop;39
juste;10
en;184
un;167
si;150
grand;23
malheur;16
près;7
de;471
voir;35
sur;28
soi;2
fondre;1
tels;8
orages;1
l'ébranlement;1
sied;2
bien;54
aux;58
plus;115
fermes;2
courages;1
l'esprit;2
le;245
mâle;3
moins;42
abattu;2
ne;158
saurait;5
sans;60
désordre;1
exercer;1
sa;97
vertu;34
quoique;5
mien;4
s'étonne;2
à;235
ces;38
rudes;5
alarmes;2
trouble;4
mon;115
coeur;30
peut;27
rien;29
mes;53
larmes;14
parmi;4
les;157
soupirs;9
qu'il;57
pousse;1
vers;5
cieux;3
constance;8
du;56
règne;2
encore;40
yeux;21
quand;36
on;43
arrête;2
là;6
déplaisirs;5
d'une;33
âme;26
l'on;10
fait;69
qu'un;35
homme;12
qu'une;5
femme;18
commander;2
ses;54
pleurs;26
cette;29
extrémité;2
c'est;52
montrer;6
pour;179
sexe;1
assez;23
fermeté;5
c'en;2
est;78
peut-être;3
une;60
commune;2
qui;114
moindre;4
péril;2
se;51
infortune;2
mais;80
honteux;2
il;114
ose;3
espérer;4
tout;53
dans;61
succès;8
douteux;2
deux;44
camps;6
sont;39
rangés;1
au;51
pied;3
nos;63
murailles;2
rome;68
ignore;1
comme;38
perd;4
des;130
batailles;1
loin;7
trembler;3
lui;48
faut;28
applaudir;2
puisqu'elle;2
va;10
combattre;6
s'agrandir;1
bannissez;2
frayeur;2
vaine;1
concevez;1
voeux;19
dignes;4
romaine;6
je;223
suis;23
hélas;7
puisque;13
époux;22
l'est;6
l'hymen;6
me;70
embrasser;4
l'intérêt;2
tiendrait;1
esclave;3
enchaînée;1
s'il;13
m'ôtait;1
penser;5
lieux;6
où;23
née;1
albe;22
j'ai;32
commencé;1
respirer;1
jour;19
cher;8
pays;22
premier;8
amour;14
entre;10
nous;96
toi;11
vois;13
la;231
guerre;12
ouverte;2
crains;3
notre;39
victoire;19
autant;10
perte;10
tu;38
te;21
plains;9
trahir;1
fais-toi;2
ennemis;9
puisse;5
haïr;7
tes;30
murs;8
leur;60
armée;5
nôtre;3
trois;29
frères;26
l'une;9
mari;9
l'autre;20
puis-je;2
former;4
impiété;2
importuner;1
ciel;24
ta;29
félicité;2
sais;5
ton;37
état;4
naissance;6
affermir;1
puissance;4
doit;15
s'accroître;1
grands;13
destins;5
borneront;1
pas;51
chez;4
peuples;3
latins;1
dieux;33
t'ont;2
promis;4
l'empire;1
terre;6
n'en;14
peux;2
l'effet;5
par;79
m'opposer;1
noble;6
ardeur;4
suit;4
l'arrêt;2
court;1
grandeur;1
voudrais;2
déjà;13
troupes;2
couronnées;1
d'un;80
victorieux;4
franchir;1
pyrénées;1
jusqu'en;1
l'orient;2
pousser;1
bataillons;1
bords;1
rhin;1
planter;1
pavillons;1
fais;7
sous;7
colonnes;1
d'hercule;1
respecte;2
ville;3
dois;14
romule;2
ingrate;1
souviens-toi;1
sang;48
rois;8
tiens;5
nom;12
premières;1
lois;9
origine;1
considère;3
portes;1
fer;2
sein;1
mère;1
tourne;1
ailleurs;3
efforts;3
bras;22
triomphants;1
joie;16
éclatera;1
l'heur;3
enfants;5
laissant;2
ravir;1
l'amour;10
maternelle;1
seront;1
n'es;3
contre;27
ce;152
discours;7
surprend;3
vu;23
depuis;3
temps;9
qu'on;32
a;54
son;73
peuple;5
armé;1
combattants;5
vous;219
ai;5
d'indifférence;1
dedans;2
aviez;3
pris;5
j'admirais;1
réduisait;1
vos;58
chers;2
intérêts;6
ceux;10
votre;37
consolais;1
milieu;4
plaintes;4
eût;5
toutes;10
craintes;3
tant;27
s'est;6
choqué;1
qu'en;10
légers;1
combats;3
faibles;4
jeter;1
partis;3
bas;2
espoir;6
paix;14
pu;7
flatter;1
peine;9
oui;5
vanité;3
d'être;6
toute;19
heureuse;2
avec;34
quelque;20
regret;3
soudain;5
condamné;1
mouvement;4
secret;3
ressenti;1
contraires;3
maligne;1
faveur;6
l'étouffer;1
rappelant;1
raison;8
pleuré;1
gloire;35
entrait;1
maison;10
aujourd'hui;15
ou;52
tombe;4
qu'albe;5
devienne;1
succombe;3
qu'après;4
bataille;9
demeure;2
ni;23
d'obstacle;3
vainqueurs;9
d'espoir;1
vaincus;6
j'aurais;3
cruelle;2
haine;9
pouvais;2
être;12
demandais;1
triomphe;8
prix;8
m'est;1
précieux;2
m'attache;2
peu;32
point;93
dernier;6
effort;7
serai;2
parti;7
qu'affligera;1
sort;27
égale;5
tous;46
jusques;3
prendrai;1
part;9
maux;9
prendre;8
garde;5
attendant;2
funeses;1
rigueurs;2
voit;13
naître;6
souvent;5
pareilles;2
traverses;2
esprits;3
divers;2
passions;1
diverses;2
qu'à;15
camille;15
agit;4
autrement;3
frère;24
vôtre;6
amant;16
oeil;5
différent;1
lorsque;1
conserviez;1
esprit;10
romain;10
sien;3
irrésolu;1
tremblotant;1
incertain;1
mêlée;1
appréhendait;1
l'orage;2
détestait;1
l'avantage;2
donnait;1
toujours;13
nourrissait;1
ainsi;13
d'éternelles;1
douleurs;9
hier;7
sut;1
avait;3
journée;3
qu'enfin;1
allait;1
donnée;1
soudaine;1
éclatant;2
front;7
ah;6
julie;7
changement;1
prompt;2
belle;7
humeur;2
entretint;1
valère;27
rival;2
doute;3
quitte;3
ébranlé;1
objets;2
présents;1
trouve;6
d'absent;1
aimable;1
après;16
ans;2
excusez;1
l'ardeur;3
fraternelle;1
soin;4
craindre;13
d'elle;3
forme;2
soupçons;1
sujet;5
léger;1
mal;13
propre;3
changer;3
nouveau;2
trait;1
alors;9
d'âmes;1
blessées;1
d'autres;8
pensées;2
n'a;12
aussi;11
gais;1
entretiens;1
contentements;1
soient;7
pareils;6
siens;5
causes;1
m'en;10
semblent;2
fort;9
obscures;1
satisfais;1
d'aucunes;1
conjectures;1
danger;1
l'attendre;2
s'affliger;1
certes;2
d'aller;2
jusqu'à;1
voyez;4
bon;15
génie;1
propos;2
l'envoie;1
essayez;1
faire;27
parler;3
aime;8
celer;2
laisse;8
soeur;45
entretenez;1
honte;14
mélancolie;1
accablé;1
mille;11
cherche;4
solitude;1
cacher;2
pourquoi;6
fuir;1
vouloir;10
entretienne;1
croit-elle;1
vive;1
sienne;2
insensible;3
malheurs;10
tristes;3
mêle;4
frayeurs;2
alarmée;1
perdrai;1
verrai;2
unique;3
mourir;9
détruire;2
cet;10
objet;5
d'amour;7
devenir;3
digne;17
pourtant;4
plaindre;9
d'amant;1
non;25
d'époux;1
oubliez;1
curiace;13
recevez;5
tremblerez;1
contraire;8
serez;2
remis;2
n'aura;2
perdre;3
camp;3
donnez-moi;1
conseils;1
légitimes;3
plaignez;2
m'ordonner;1
crimes;7
quoiqu'à;1
résister;3
j'aime;6
mieux;22
souffrir;8
mériter;2
quoi;19
appelez;1
crime;22
change;2
raisonnable;1
manque;4
foi;3
semble;3
pardonnable;1
envers;1
ennemi;7
obliger;1
serment;1
solennel;1
dégager;1
déguisez;1
vain;8
chose;4
claire;1
vis;7
entretenir;2
l'accueil;1
gracieux;1
recevait;1
permet;1
nourrir;2
doux;14
l'entretins;1
fis;1
visage;2
imaginez;1
désavantage;1
contentement;2
autre;21
était;4
l'objet;1
sortir;3
d'erreur;1
sachez-en;1
amitié;4
pure;1
longtemps;3
m'estime;3
parjure;1
quelques;3
cinq;1
six;2
mois;1
l'hymenée;1
rendu;5
possesseur;1
savez;3
obtint;1
père;23
chastes;1
feux;4
serais;3
salaire;1
fut;4
propice;2
funeste;7
fois;10
unissant;1
maisons;2
désunit;1
même;25
instant;2
conclut;1
hymen;3
fit;2
jeta;1
ôta;1
sitôt;3
eut;2
faisant;4
amants;2
combien;5
parurent;1
lors;2
extrêmes;2
vomit;1
blasphèmes;1
ruisseaux;1
coulèrent;1
dis;3
vîtes;1
adieux;1
avez;6
troubles;1
quels;10
faits;4
flamme;5
versés;1
chaque;5
événement;1
tantôt;3
enfin;19
désespoir;7
longs;1
obstacles;2
m'a;9
avoir;3
recours;1
voix;12
oracles;2
écoutez;4
celui;3
droit;5
rassurer;1
éperdu;1
grec;1
renommé;1
d'années;1
l'aventin;1
prédit;1
destinées;1
qu'apollon;1
jamais;12
faux;3
promit;1
fin;4
travaux;1
«;4
demain;5
prendront;1
face;3
exaucés;2
elles;3
auront;1
seras;1
unie;2
qu'aucun;2
mauvais;5
t'en;8
sépare;3
»;4
oracle;4
entière;5
assurance;3
passait;1
espérance;2
j'abandonnai;1
ravissements;1
passaient;1
transports;1
heureux;7
jugez;1
excès;1
rencontrai;1
coutume;1
put;1
déplaire;3
parla;1
donner;6
d'ennui;1
m'aperçus;1
parlais;1
pus;1
mépris;1
glace;1
voyais;1
semblait;4
disait;1
parlait;1
disais;1
l'assurait;1
combat;18
général;2
hasarde;1
j'en;13
sus;2
nouvelle;6
n'y;4
rejetait;1
funestes;3
charmé;1
pensers;1
d'hymen;1
nuit;1
dissipé;1
erreurs;1
charmantes;1
songes;1
affreux;1
images;2
sanglantes;1
plutôt;8
amas;1
carnage;1
d'horreur;4
m'ont;3
arraché;1
terreur;3
morts;11
n'ai;6
suite;2
spectre;1
paraissant;1
prenait;1
fuite;9
ils;18
s'effaçaient;1
l'un;7
illusion;2
redoublait;1
effroi;1
confusion;3
sens;5
songe;6
s'interprète;1
croire;4
souhaite;1
malgré;5
souhaits;4
finit;2
succède;2
dure;1
y;18
remède;2
soit;10
ait;4
dessous;2
n'attends;1
feu;1
consomme;1
veut;21
vainqueur;15
l'esclave;2
quel;18
présente;1
est-ce;4
croirai-je;1
doutez;1
revoyez;1
cessez;1
d'appréhender;1
rougir;3
mains;19
poids;1
fers;2
romains;9
cru;5
aimiez;1
mépriser;1
chaîne;2
également;1
craignais;1
captivité;1
suffit;2
devine;1
reste;11
fuis;1
moi;29
dérobe;1
secours;6
ici;14
renommée;6
blâme;2
m'avoir;1
aimée;2
mésestimer;1
paraît;3
t'aimer;1
beaucoup;12
quittes;1
paraître;5
as-tu;1
peut-il;1
endurer;1
qu'ainsi;3
t'oses;1
retirer;1
préfère-t-il;1
l'état;11
famille;7
regarde-t-il;1
fille;9
bonheur;12
est-il;1
affermi;1
t'a-t-il;1
gendre;5
tendresse;3
témoignait;1
allégresse;3
trahison;1
indigne;6
l'honneur;16
d'entrer;1
n'abandonne;1
honneur;17
adorant;1
qu'a;2
duré;2
constamment;2
citoyen;1
véritable;5
d'albe;8
j'accordais;1
querelle;4
soupirais;1
combattant;1
fallait;1
vînt;1
coups;13
combattrais;1
soupirant;1
désirs;6
charmée;1
durait;1
l'armée;1
donne;8
libre;3
accès;1
doivent;4
beau;9
moyen;1
tel;17
miracle;2
croyez-en;1
sachons;2
pleinement;1
effets;6
l'heure;1
produit;5
l'aurait-on;1
armées;1
chaleur;2
animées;1
menaçaient;1
marchant;1
fièrement;1
n'attendaient;1
commandement;2
dictateur;2
devant;2
rangs;2
s'avance;2
demande;10
prince;4
moment;11
silence;1
l'ayant;1
obtenu;1
faisons-nous;1
dit-il;3
démon;1
venir;3
souffrons;2
éclaire;1
âmes;4
sommes;7
voisins;3
filles;2
femmes;4
joints;1
noeuds;6
fils;14
neveux;1
villes;1
déchirer;1
guerres;1
civiles;1
mort;36
affaiblit;1
arrosé;1
communs;2
attendent;2
défait;1
proie;1
lassé;1
demi-rompu;1
fruit;1
dénué;1
lui-même;4
détruit;3
ont;19
joui;1
divorces;1
eux;14
dorénavant;2
joignons;1
forces;3
noyons;1
l'oubli;1
petits;1
différends;1
bons;3
guerriers;6
font;8
parents;6
l'ambition;2
autres;4
marcher;1
nôtres;4
pourvu;1
voulions;1
l'apaiser;1
unira;1
diviser;1
nommons;1
cause;7
attache;2
fortune;2
suivant;2
d'eux;11
ordonnera;1
faible;4
obéisse;1
indignité;1
braves;1
qu'ils;8
deviennent;1
sujets;5
esclaves;1
tribut;1
rigueur;4
suivre;5
drapeaux;1
états;4
feront;1
empire;4
mots;3
tait;2
d'aise;1
chacun;9
soupire;2
jetant;1
rang;5
reconnaît;1
beau-frère;5
cousin;1
ami;2
s'étonnent;1
comment;2
leurs;27
avides;1
volaient;1
parricides;1
couvert;4
d'ardeur;2
choix;19
l'offre;1
s'accepte;1
désirée;1
conditions;1
aussitôt;1
jurée;2
combattront;2
choisir;6
chefs;3
voulu;4
loisir;1
sénat;1
tente;1
ô;17
rend;4
contente;1
heures;1
commun;2
accord;1
réglera;1
cependant;3
nomme;3
d'autre;2
côté;1
l'accès;1
étant;3
permis;3
renouer;1
vieux;1
amis;3
passion;2
eu;1
prospères;1
l'auteur;1
jours;6
pareil;6
main;25
deviendrez;1
rebelle;1
devoir;12
l'obéissance;1
venez;2
donc;15
recevoir;3
mettre;5
comble;1
vais;5
revoir;2
savoir;4
misères;4
allez;5
autels;1
j'irai;1
rendre;7
grâces;3
immortels;3
séparé;1
estime;1
illégitime;1
superbe;1
qu'elle;20
préfère;2
opposant;1
vôtres;3
seule;6
brave;2
croirons;1
hors;7
d'horace;10
pouvait;3
combler;1
familles;1
consacrer;1
hautement;3
noms;5
mémoire;4
reçoit;5
titre;2
immortaliser;1
heur;1
placer;1
puis;9
intérêt;6
tient;3
contrainte;2
douceurs;2
crainte;2
éclat;4
mis;2
valeur;6
tremble;1
prévois;1
combattez;1
assurée;1
nommer;4
destin;4
l'a;3
projets;2
compte;3
rejette;1
aveuglement;1
fatal;1
d'avoir;5
pouvaient;1
soutenir;2
promette;1
cercueil;1
m'enfle;1
orgueil;2
conçoit;1
j'ose;1
vaillance;2
envieux;1
ravie;1
remplira;1
attente;3
quittera;1
vie;14
vaincre;4
vaincu;3
rarement;3
périt;1
malaisément;1
sera;6
sujette;5
derniers;2
n'assurent;1
défaite;3
plaint;1
craint;3
dures;2
extrémités;1
asservie;5
chère;5
l'unique;2
tendent;1
s'achète;1
seulement;3
attendre;3
côtés;2
répandre;5
trahis;4
pleureriez;1
mourant;2
généreux;8
trépas;11
charmes;3
souffre;5
recevrais;1
bénissant;1
perdaient;1
permettez;4
seuls;3
immortel;1
malheureux;3
fidèle;1
flavian;1
m'apporte;1
a-t-elle;1
viens;8
l'apprendre;1
eh;1
triste;8
regards;2
sévères;2
déplaît-il;1
m'estimais;1
dirai-je;2
dont;16
l'ordre;2
m'envoie;3
morne;1
froid;1
accueil;2
tour;3
dis-lui;1
l'amitié;3
l'alliance;2
pourront;3
empêcher;1
curiaces;6
servent;1
horaces;3
dire;3
porte-lui;1
réponse;1
repos;1
désormais;3
enfers;2
unissent;1
fureurs;1
hommes;3
démons;2
préparent;1
mets;1
pis;1
cruel;5
d'horrible;1
d'affreux;1
ouvre;2
barrière;1
offre;1
illustre;8
matière;2
épuise;1
force;7
mesurer;2
prend;9
communes;1
fortunes;1
salut;2
inconnu;1
s'exposer;1
seul;13
simple;1
ordinaire;1
l'ont;4
pourraient;2
briguerait;1
foule;1
public;7
immoler;2
s'attacher;1
soi-même;2
attaquer;2
défenseur;2
l'amant;3
rompant;1
s'armer;1
patrie;6
voudrait;1
racheter;1
telle;8
n'appartenait;1
l'éclat;1
jaloux;3
d'hommes;1
imprimée;1
oser;1
aspirer;1
vrai;1
sauraient;1
périr;2
l'occasion;4
chérir;1
serons;1
miroirs;1
rare;6
barbare;5
coeurs;7
tireraient;1
chemin;2
l'immortalité;1
mette;1
fumée;2
l'obscurité;1
vaut;2
l'ose;3
l'avez;1
consulté;1
longue;1
n'ont;3
balance;1
montre;2
effet;4
crois;3
consiste;1
percer;2
flanc;3
d'épouser;1
tuer;1
coure;1
s'en;7
effarouche;1
frémis;2
pitié;10
moi-même;3
jette;3
d'envie;1
consumé;1
souhait;2
toutefois;2
pouvoir;8
reculer;1
fier;1
m'émeut;1
m'ébranler;1
m'ôte;1
haute;6
rends;3
n'être;1
conserver;4
d'humain;1
n'êtes;2
soyez;1
l'être;1
m'égalez;1
faites-le;1
solide;2
n'admet;1
entrer;2
carrière;1
dès;2
regarder;4
arrière;1
haut;5
l'envisage;1
entier;1
m'emploie;1
j'accepte;1
aveuglément;1
celle;4
commandements;1
étouffer;3
sentiments;11
servir;4
lâchement;1
dispose;3
saint;2
sacré;1
rompt;2
lien;2
choisi;1
n'examine;2
pleine;3
sincère;1
j'épousai;1
combattrai;1
trancher;2
superflus;2
nommé;1
connais;5
tue;3
âpre;1
m'était;1
connue;1
l'admire;1
l'imite;1
n'embrassez;1
trouvez;1
charme;3
plainte;1
liberté;1
goûtez;1
voici;3
résoudre;1
ressouvenir;1
aimer;7
meurs;1
avez-vous;1
su;4
changé;1
armez-vous;1
montrez-vous;1
retourne;2
meurtrier;1
d'honneur;5
sert;1
sait;5
vivais;1
achevez;1
l'hyménée;2
tranche;1
destinée;2
faites;4
traitement;1
reprochez;1
vont;2
couler;2
presse;4
consommez;1
querellez;1
maudissez;1
pensez;3
laisserai;1
irons;1
ensemble;3
appelle;1
iras-tu;1
plaît-il;1
dépens;4
fasse;4
supplice;6
emploi;1
maudis;1
hais;4
passe;2
quereller;1
aller;2
veux;13
prie;1
t'excuse;1
fameux;3
exploits;6
reçu;3
soutenu;1
croître;2
ennoblir;1
ceigne;1
tête;3
lauriers;8
m'apprête;1
reproche;4
aurait;2
triomphé;1
j'avais;1
combattu;2
endormie;1
couronne;1
d'exploits;1
infamie;2
succomberas;1
vaincras;1
m'as;1
commis;1
rendrai;1
vivrai;1
finirai;1
avant;4
priver;1
toi-même;1
misère;1
ôte;2
douceur;2
jadis;1
viendras-tu;1
présenter;2
demander;3
conquête;1
pleurez;6
pleure;5
ordonne;1
meure;2
allume;1
flambeau;2
l'éteint;1
m'ouvrir;1
tombeau;3
impitoyable;2
s'obstine;3
dit;3
m'aime;1
m'assassine;1
amante;5
puissants;1
bel;1
s'attendrit;1
vue;4
s'évertue;1
n'attaquez;1
avecque;2
laissez-moi;1
sauver;2
chancelle;1
défend;3
place;5
vaincrait-elle;1
m'aimez;1
versez;1
j'oppose;1
l'offense;2
fortes;2
armes;8
défendrai;1
courroux;2
d'yeux;2
vengez-vous;1
ingrat;2
punissez;2
volage;1
montrez;2
sensible;1
outrage;2
faut-il;3
renonce;3
rigoureuse;1
victime;3
peux-tu;1
j'atteste;3
qu'au;3
lieu;9
aimerai;1
chérirai;1
perfide;1
cesse;4
d'aspirer;1
fratricide;1
suis-je;1
n'es-tu;1
préparerais;1
t'encouragerais;1
distraire;1
traiterais;1
j'étais;2
aveugle;2
revient;1
sabine;14
ébranler;1
joignez-vous;1
courage;8
l'amenez-vous;1
chercher;3
avantage;1
adieu;5
craignez;1
lâche;5
fâche;3
ébranlait;2
désavouerais;1
pourrais-je;1
prière;1
coup;7
ôter;1
l'impiété;1
l'attend;1
pureté;2
mélange;1
noeud;1
joint;2
brisez;1
alliance;1
rompez-en;1
achetez;1
obéir;2
venge;2
d'étrange;1
agresseur;1
venger;4
souilleriez;1
animiez;1
zèle;4
soins;3
feriez;1
étiez;1
différez;1
devez;2
commencez;3
vies;1
sacrifice;5
chères;2
patries;1
êtes;2
réservez-vous;1
appareil;1
pompeuse;1
fumer;2
j'aurai;2
chéri;1
pourrai-je;2
régler;1
satisfaire;2
devoirs;2
pleurant;1
aura;2
vécu;4
préviendra;1
l'obtienne;1
refus;3
condamne;1
mienne;2
retient;1
inhumains;2
moyens;4
forcer;1
aurez;1
occupées;1
corps;2
n'arrête;1
épées;2
faudra;2
fassent;1
jusque;1
s'amollissent;1
poussez;1
visages;1
pâlissent;1
quelle;11
peur;4
saisit;1
sont-ce;1
héros;3
défenseurs;1
t'ai-je;1
offense;1
t'oblige;1
vengeance;3
t'a;2
viens-tu;1
contente-toi;1
l'avoir;1
étonnée;1
achever;1
grande;2
réduire;2
étrange;2
triompher;7
va-t'en;1
douteuse;1
dispute;1
honteuse;3
qu'avec;2
termine;1
vient;8
vieil;30
horace;35
qu'est-ce-ci;1
écoutez-vous;1
flammes;2
perdez-vous;1
prêts;3
verser;2
regardez-vous;1
fuyez;1
laissez-les;1
déplorer;1
d'art;1
feraient;1
fuyant;1
pare;1
n'appréhendez;1
souhaitez;1
laissons;2
allons;3
perdons;1
vertus;3
recourir;1
tigres;1
retenez;1
s'emportent;1
grâce;5
empêchez;1
surtout;1
qu'elles;4
sortent;1
importun;1
viendrait;1
cris;3
troubler;1
ferait;1
justice;7
imputerait;1
artifice;2
serait;4
acheté;1
soupçonnait;1
lâcheté;4
aurai;1
qu'aux;3
demandent;2
compliments;1
n'attendrissez;1
encourager;1
termes;1
laissez;2
prenons;3
telles;1
disgrâces;1
soyons;3
cessons;1
partager;1
inutiles;1
souhaitons;1
craignons;2
las;2
nature;3
parle;2
loi;5
hauts;2
réglons;1
regardons;2
souverain;2
imitons;1
menace;1
n'appelons;1
songeons;1
quelles;1
revoyons;1
considérer;2
élève;1
faisons;1
forts;2
liens;3
miens;6
trouvé;1
d'en;4
tirer;2
horreur;2
flatteuse;1
erreur;6
douce;1
grossière;1
impuissante;1
lumière;1
brillant;1
m'éblouir;1
durer;2
tôt;1
t'évanouir;1
pareille;3
éclairs;1
ombres;1
poussent;1
fuit;3
nuits;1
sombres;1
n'as;1
frappé;1
clarté;1
abîmer;1
d'obscurité;1
charmais;1
vend;1
relâche;1
percé;2
m'ôtent;1
maintenant;2
propose;1
touche;5
souhaitée;1
favorables;1
m'avez;1
écoutée;2
foudres;1
lancez-vous;1
irritez;2
faveurs;1
cruautés;1
façon;3
punissez-vous;1
traitez;1
l'innocence;1
m'apportez-vous;1
impies;1
d'hosties;1
m'enviant;1
l'horreur;3
étaient;1
condamnée;1
passé;2
l'ignorez;1
étonner;1
l'ignore;1
savez-vous;1
prison;1
renferme;1
cela;3
serions;1
désespoirs;1
chaste;2
aurions;2
tiré;1
n'était;2
besoin;3
tendre;1
spectacle;3
apporte;1
paru;1
entendu;1
murmurer;1
personnes;3
proches;1
mortelles;2
approches;1
s'émeut;1
saisi;1
admire;1
fureur;2
porte;4
jusqu'aux;2
sacrilège;2
brutale;2
accusent;1
détestent;1
pouvant;1
s'écrie;1
d'encens;1
m'exaucez;1
pouvez;4
garantir;5
cruels;2
peuvent;4
consentir;1
précieuse;1
tellement;1
ambitieuse;1
qu'alors;1
déplore;2
s'estiment;1
prennent;2
affront;2
souille;1
mourront;1
séparés;1
quitter;2
honneurs;4
déférés;1
dureté;1
s'obstinent;1
d'ailleurs;2
mutinent;1
parts;1
poussés;1
présence;2
respectée;1
roi;15
s'échauffe;1
discord;1
consultons;1
majesté;3
sacrée;1
voyons;2
bontés;1
agrée;1
impie;2
osera;1
lorsqu'en;2
l'auront;2
arrachent;1
désir;1
ferme;1
bouillante;1
cède;3
l'avis;2
tulle;2
déférence;1
scrupule;1
connaissaient;1
s'apprendra;1
victimes;1
n'avoueront;1
plein;1
espère;1
puisqu'il;1
différé;1
commence;3
désiré;1
dise;1
bonne;3
pense;1
dite;1
conçois;1
flatte;1
ennui;1
délai;1
rendra;1
long;2
terme;1
inquiétudes;1
l'allégement;1
pleurer;4
tard;2
inspiré;2
tumulte;1
disons;1
consulte;1
mêmes;2
descendent;1
étages;1
l'âme;2
vivantes;1
l'indépendante;1
sainte;1
autorité;1
rayon;1
divinité;2
figurer;1
perdu;5
démentir;1
comprendre;1
l'entend;1
d'autant;3
croit;2
l'entendre;1
s'assurer;1
arrêt;3
d'obscur;1
d'assurance;1
demi;1
promet;1
mérite;1
empêche;1
déploie;1
lorsqu'elle;1
descend;1
renvoie;1
événements;1
règle;2
dessus;1
modérez;1
j'espère;2
retour;1
n'emploierons;1
préparatifs;1
hyménée;2
l'espère;1
n'ose;2
songer;1
fera;3
juger;2
approuver;1
feriez-vous;1
attendiez;1
fatales;1
pertes;3
égales;1
parlez;2
sainement;1
d'autrui;2
plonge;1
auprès;3
sembleront;1
l'égal;3
détache;1
compare;1
différents;2
demeurent;1
suspendus;1
impossible;1
confondus;1
porter;4
terminer;2
persécuter;2
souhaiter;4
raisonnement;1
oublier;2
n'efface;1
profonds;1
caractères;1
hait;1
premiers;2
droits;4
nous-mêmes;1
brûlez;1
voulez;2
mauvaise;1
jalousie;1
fantaisie;1
comparaison;1
qu'opposer;1
volontaires;1
rendus;1
nécessaires;1
n'aimâtes;1
connaissez;1
traits;2
bannir;1
maître;4
l'aveu;1
engageant;1
tyran;1
légitime;4
goûté;1
amorce;1
chaînes;1
belles;2
apporter;1
fâcheuses;1
nouvelles;2
dissimuler;1
l'ordonnent;1
l'avouer;2
m'étonnent;1
m'imaginais;1
d'injustice;1
bonté;1
consolez;1
importune;1
avons;1
braver;2
pourrions;2
aisément;3
fausse;1
l'usage;1
art;1
voulons;3
passer;2
demandons;1
s'abaisse;1
exemple;2
frémir;1
mêler;1
gardez;1
blâmer;1
défendre;2
céderais;1
prenais;1
m'ait;1
encor;4
tourmente;1
aucun;3
étonnement;1
flétrie;2
moitié;5
refusé;1
l'avaient;1
mendiée;1
l'eût;1
répudiée;1
bientôt;7
m'eût;2
vengé;1
l'affront;1
mol;1
consentement;1
dépit;1
cèle;1
pitoyable;1
écouté;1
réduite;2
souillés;1
l'événement;1
humain;1
dépendrait;1
prudence;2
ordre;2
éternel;3
repose;1
s'arme;1
générosité;1
tâchez;1
soulager;1
peines;2
songez;1
romaines;1
l'êtes;2
devenue;1
glorieux;2
trésor;1
viendra;2
tonnerre;1
l'univers;2
tremblant;1
deviendra;1
enée;1
venez-vous;2
apprendre;1
défaits;1
vraiment;1
l'en;1
employé;1
jusqu'au;1
soupir;2
trompe;2
remparts;1
admirer;2
qu'ont;1
adversaires;2
enfermé;1
sauvé;2
soldats;1
achevé;1
donné;1
retraite;1
jouissent;1
nobles;2
fleurs;1
couverte;1
payé;1
suivi;3
invaincu;1
voisin;1
province;1
l'irréparable;1
imprime;1
déshonneur;2
race;4
l'opprobre;1
vouliez-vous;1
fît;1
mourût;1
secourût;1
n'eût-il;1
reculé;1
été;1
laissé;1
cheveux;1
gris;1
c'était;2
comptable;1
goutte;1
épargnée;1
met;3
romprai;1
cours;4
colère;10
usant;1
saura;1
punition;1
l'éclatant;1
désaveu;1
action;5
ardeurs;1
généreuses;1
rendez;1
malheureuses;1
console;1
jusqu'ici;1
touchent;1
faiblement;1
n'avez;1
voyant;3
monte;1
regardez;1
infâme;2
donnera;1
défenses;1
suprêmes;1
puissances;1
qu'avant;1
fini;1
propres;3
laveront;1
suivons-le;1
promptement;1
l'emporte;1
verrons-nous;1
sorte;2
faudra-t-il;1
redouter;1
fuie;1
n'évite;1
derechef;1
troupe;1
céleste;2
prenez;3
sentiment;3
verrez;1
user;2
l'ait;1
comblée;1
excuser;3
nombre;2
accablée;1
jugement;2
regard;1
l'accable;1
vigueur;2
taisez-vous;1
envoyé;1
consoler;1
témoigner;1
soulagement;2
couverts;1
d'infamie;1
m'ôter;1
ennemie;2
gens;2
tenir;1
eut-il;1
maltraitez;1
punir;5
forfait;4
trouvez-vous;2
conduite;1
glorieuse;1
occasion;2
redoublez;1
l'exemple;1
trouver;2
conserve;1
gagne;1
aspire;2
lorsqu'albe;1
range;1
parlez-vous;1
ignorez-vous;1
l'histoire;1
n'est-il;1
terminé;1
imaginé;1
fuyait;1
savait;1
ménager;1
apprenez;2
tort;1
condamnez;1
resté;1
aventure;1
blessés;1
blessure;1
dangereux;1
prompte;3
ruse;1
divise;1
adroitement;1
abuse;1
pressé;1
selon;1
rencontre;1
blessé;2
poursuivre;1
inégaux;1
séparent;1
poursuite;1
écartés;1
demi-domptés;1
attend;1
indigné;1
osé;1
l'attaquant;1
ralentit;1
crie;1
second;1
secoure;1
hâte;1
s'épuise;1
joignant;1
d'haleine;1
redouble;1
débile;1
appui;3
voulant;1
l'air;2
résonne;1
envoie;2
d'angoisse;1
d'achever;1
d'immoler;2
mânes;4
l'immoler;1
voler;1
incertaine;1
l'albain;1
traînait;1
marches;1
l'autel;1
gorge;1
mortel;3
reçoit-il;1
défense;1
établit;1
penchant;1
l'inespéré;1
embrassements;1
formé;1
pourra;2
baigner;1
d'allégresse;1
caresses;1
déployer;1
renvoyer;1
remet;1
pompeux;1
devons;2
bénéfice;1
s'acquitte;1
chants;1
simples;1
mène;1
tandis;1
office;3
puissamment;2
grêce;1
bouche;5
service;3
devrai;1
d'honneurs;1
injustement;1
domestiques;2
victoires;2
publiques;2
perdez;1
aisée;1
réparer;1
rude;2
donneront;1
justes;1
dissiper;1
aidant;1
régner;3
étouffez;1
tristesse;2
recevez-le;1
faites-vous;1
formés;1
ferai;2
d'infaillibles;1
marques;4
parques;1
tyrans;1
astre;1
injurieux;1
blâmes;1
l'oses;1
l'aime;1
vit-on;2
prissent;1
faces;1
fût;3
portât;1
atteinte;1
d'espérance;1
d'événements;1
piteux;1
jouet;1
changements;1
m'assure;1
travaille;1
calme;1
l'effroi;1
prépare;1
presque;2
choisit;1
désespère;1
désavouent;1
partie;2
rompue;1
renouent;1
vaincue;1
albains;1
trempé;1
sentais-je;1
légères;1
flattais-je;1
croyais;2
l'aimer;3
punit;3
éperdue;1
l'apprend;1
récit;1
odieux;1
bâtissant;1
baiser;1
perce;1
soupirer;1
s'estime;1
dégénérons;1
vertueux;4
brutalité;2
éclatez;1
contraindre;1
saurait-on;1
n'ayez;1
respect;1
d'éviter;1
croissez;1
aspect;1
offensez;1
plaisir;2
préparons-nous;1
procule;1
maîtres;1
témoins;2
payés;1
exiger;1
vengée;2
puisqu'ils;1
satisfaits;1
épandu;1
cesserai;1
affligée;1
j'oublierai;1
vengera;1
dis-tu;1
malheureuse;1
insupportable;1
audace;1
reviens;1
criminelle;2
respire;1
d'entendre;2
étouffées;1
bannis-les;1
trophées;1
entretien;1
donne-moi;1
tien;2
t'ouvre;1
rends-moi;1
agir;3
dépendaient;1
l'adorais;1
vivant;1
l'avais;1
laissée;1
revois;1
offensée;1
furie;1
attachée;1
incessamment;1
reprocher;1
tigre;1
altéré;1
défends;1
élevant;1
seconde;2
puissent;2
accompagner;1
tombes;1
envie;1
souiller;3
vit;4
rage;3
crois-tu;1
sois;3
l'outrage;1
souvenir;2
ressentiment;1
adore;1
parce;1
t'honore;1
conjurés;1
saper;1
fondements;1
assurés;1
l'italie;1
l'occident;1
s'allie;1
cent;1
unis;1
bouts;1
passent;1
monts;1
mers;1
qu'elle-même;1
renverse;1
déchire;1
entrailles;1
allumé;1
pleuvoir;1
déluge;1
puissai-je;1
tomber;1
foudre;2
cendre;1
poudre;2
mettant;1
l'épée;2
poursuivant;1
s'enfuit;1
patience;2
joindre;1
blessée;1
derrière;1
théâtre;1
traître;1
reçoive;1
châtiment;3
quiconque;1
acte;1
semblable;1
deviez;1
traiter;1
maudit;1
pleins;1
arme;1
qu'impuissant;1
monstre;1
naissant;1
s'arrête;1
repaître;1
immole;2
prodigue;1
n'épargne;1
joins;1
coupable;5
pleurait;1
faute;1
continue;1
sèche;1
cache;2
rends-toi;1
m'accable;1
l'absolu;1
pudique;1
d'élever;1
descendre;1
t'aime;1
embrasse;1
participe;1
tâche;1
revêtir;1
dépouiller;1
es-tu;1
mortelle;1
plaise;1
réglant;1
immuable;1
t'imiter;1
parfaites;1
t'impute;1
prends;1
posséder;1
inhumaine;1
déplorable;1
pleurons;1
biens;1
veux-tu;1
entrant;1
lâches;1
n'arment;1
redoublé;1
n'émeut;1
prétendu;1
recouvre;1
là-bas;1
auteur;2
tourment;1
écoute;1
exerce;1
finir;2
n'importe;1
n'auront;1
partir;1
injustice;2
d'abandonner;1
plaire;1
devient-elle;1
retiens;1
sourdes;1
négligez;1
lasse;1
n'obtiens;1
allons-y;1
n'employons;1
retirons;1
enfle;1
confondre;1
s'élève;1
plaisirs;1
accorde;1
ambition;1
l'entier;1
pur;1
déshonoré;1
injuste;3
épargner;1
énorme;3
impuni;1
puni;3
disposez;1
criminel;3
devient;2
profanée;1
mot;1
reprenez;1
brutalement;1
souillé;2
tache;1
actions;1
intéressé;1
taire;1
excuse;1
nulle;1
lorsqu'il;1
dissimule;2
cas;1
n'approuve;1
n'use;1
extrême;3
épargne;1
vieillesse;1
regardes;1
gardes;1
sire;19
d'excès;1
genoux;2
levez-vous;1
important;1
parole;1
gage;1
l'ai;1
différer;1
davantage;1
rapport;1
doutais;1
portez;2
résolue;1
consolation;1
superflue;1
publique;1
déplaisir;1
expérience;1
âge;2
appris;1
savent;1
s'appliquer;1
compassion;1
affliction;1
sachez;1
dépose;1
princes;2
achève;2
heure;1
demi-dieu;1
parlent;2
s'irritent;1
méritent;1
ajoutez-y;1
diminuer;1
d'y;1
contribuer;1
montré;1
capable;1
périsse;2
arrêtez;1
sauvez;1
sanglant;1
durant;1
uni;1
n'intéresse;1
forcés;1
offenser;1
l'autorise;1
épargnera;1
pardonne;1
pressante;1
éclairés;2
nuptial;1
criminels;1
qu'autant;1
clémence;1
plaira;1
l'endurer;1
pourrais;2
ajouter;1
mît;1
exploit;1
verriez;2
accuser;1
rejaillir;1
horreurs;1
concevoir;1
beauté;1
émouvoir;1
sentent;1
l'artifice;1
pensez-vous;1
vengeurs;1
innocents;2
parricide;2
acceptent;1
l'encens;1
attirerait;1
considérez;1
croyez;2
auteurs;1
qu'aussitôt;1
souillât;1
décide;1
sauvez-nous;1
redoutez;1
défendez-vous;1
l'action;1
innocent;2
condamnable;1
qu'envers;1
disposer;1
prive;1
prononcez;1
prêt;1
d'obéir;1
aiment;1
accuse;1
conspirent;2
différence;1
but;1
arriver;1
flétrir;1
s'offre;1
forte;1
l'écorce;1
s'attache;1
dehors;1
gardent;1
qu'ayant;1
éclatante;1
brille;1
remplit;1
égal;1
merveille;1
accable;1
seconds;1
l'ordinaire;1
déchoir;1
vanterai;1
malaisé;1
celle-ci;1
réponde;1
parvienne;1
n'aillent;1
au-dessous;1
laisser;1
fallait-il;1
j'eus;1
ternie;1
ignominie;1
congé;1
appartient;1
aveu;1
dérober;2
qu'autrement;1
soutiendront;1
dispense;1
récompense;1
m'immole;1
celles;1
désolée;1
sacrés;2
veuille;1
traitez-le;1
expiez;1
changerez;1
sacrifier;2
m'accordez;1
mourra;1
mourrait;1
j'obtienne;1
augmentera;1
finira;1
l'excès;1
ennuis;1
l'effroyable;1
réduits;1
d'embrasser;1
trame;1
coupée;1
servi;1
n'aimer;1
délivrez-moi;1
nommerai;1
affranchir;1
apaiser;1
fâcher;1
sévère;1
répondre;1
veulent;1
s'arment;1
l'interprétation;5
texte;5
ligne;5
290;5
programme;5
editiontxtphptoi;1
rejoindre;1
consulter;1
tiennent;1
voulait;1
retombe;1
désavoueront;1
editiontxtphpcontre;1
s'anime;1
louange;1
due;1
idolâtrie;1
maudire;1
infini;1
animée;1
l'avait;1
qu'ai-je;1
paternel;1
l'aurait;1
l'entière;1
donnent;1
d'affront;2
témoin;3
gardait;1
lorsqu'ignorant;1
trahi;1
charger;1
prend-il;1
maltraite;1
n'avons;1
editiontxtphptu;1
ceignent;1
rameaux;1
mettez;1
l'abandonnerez-vous;1
l'infâme;1
couteau;1
choir;1
méchants;1
bourreau;1
souffrirez-vous;1
cesserait;1
s'efforce;1
tacher;1
renom;2
guerrier;2
dis-nous;1
penses;1
sera-ce;2
résonner;1
bruit;2
places;1
tombeaux;1
champ;1
saurais;1
s'oppose;1
l'effort;1
mettra;1
editiontxtphpvous;1
préviendrez;1
saurez;1
donnez;1
débiles;1
quatre;1
conservez-le;1
n'ôtez;1
puissant;1
m'adresse;1
editiontxtphphorace;1
stupide;1
absolu;1
tumultueuse;1
l'élève;1
contribue;1
dissipe;1
moindres;1
vrais;1
assurent;1
demeurera;1
brillante;1
vulgaire;1
ignorant;1
l'injuste;1
l'affaire;1
parlé;1
permettez-moi;1
effacés;1
pressantes;1
raisons;1
présentes;1
faite;1
blesse;1
d'excuse;1
d'accord;1
suivons;1
inexcusable;1
épée;1
sceptres;1
j'obéirais;1
provinces;1
impuissants;1
s'acquittent;1
d'illustres;1
assurer;1
l'art;1
d'affermir;1
couronnes;1
dons;1
serviteurs;1
au-dessus;2
taisent;1
libérateur;1
souffert;1
magnanime;1
généreuse;1
résous-toi;1
chassez;1
séchant;1
montrerez;1
prêtres;1
trouvaient;1
purifier;1
prendra;1
facile;1
d'apaiser;1
rigoureux;1
amoureux;1
puisqu'en;1
voie;1
enfermer;1
t'avait;2
avertie;1
tragiques;1
préparés;1
nets;1
proche;1
promettre;1
cachant;1
inopinée;1
vraie;1
trompant;1
goûtent;1
vas;1
